include "integration-service.conf"

play.modules.enabled += modules.MyModule

play.filters.enabled=[]

play {
    http {
        session {
            cookieName = "mysessioncookie"
            httpOnly = true
            secure = true
            isSigned = true
            maxAge = 2 hours
        }

        flash {
            cookieName = "myflashcookie"
        }

        secret.key = "7843uahfd3487ayhfsjdnfkjadu87yfha"
    }
}

my.execution.dispatcher {
    executor = "thread-pool-executor"
    throughtput = 1
    thread-pool-executor {
        fixed-pool-size = 1
    }
}