integration.service {

  default {
      circuit-breaker {
          max-failures = 3
          max-failures = ${?CIRCUIT_BREAKER_MAX_FAILURES}

          reset-timeout = 20
          reset-timeout = ${?CIRCUIT_BREAKER_RESET_TIMEOUT}

          call-timeout = 10
          call-timeout = ${?CIRCUIT_BREAKER_CALL_TIMEOUT}
      }
  }

  catalog {

    scheme = http

    host = "localhost"
    host = ${?CATALOG_HOST_SERVER}

    port = 8101
    port = ${?CATALOG_HOST_PORT}

    circuit-breaker = ${integration.service.default.circuit-breaker}

  }

  mysoap.example {

    endpoint = "http://localhost:80/ws"
    endpoint = ${?CATALOG_HOST_SERVER}

    circuit-breaker = ${integration.service.default.circuit-breaker}

  }

}