# rest-n-soap-end2end-sample

axis2ws-client-jar-sample/: HELP.md  installJar.bat  pom.xml
axis2ws-client-jar-sample/local/: build.sbt
axis2ws-client-jar-sample/src/main/resources/wsdl/: countries.wsdl
axis2ws-server-sample/: pom.xml
axis2ws-server-sample/src/main/java/com/example/: Axis2wsServerSampleApplication.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
axis2ws-server-sample/src/main/resources/: countries.xsd
play-java-akka-sample/: .gitignore  README.md  build.sbt  catalog_sample.csv  clean-read-db.sh  clean-write-db.sh  flyway.sbt  migrate-read-db.sh  migrate-write-db.sh  startServer-1.bat  startServer-2.bat  startServer-3.bat  startServer.bat
play-java-akka-sample/catalog-impl/src/main/resources/: application-local.conf  application.conf  kafka.conf  local1.conf  local2.conf  local3.conf  logback.xml  r2dbc-read-side.conf  r2dbc-write-side.conf  serialization.conf
play-java-akka-sample/conf/: routes
play-java-akka-sample/project/: Dependencies.scala
play-java-akka-sample/sql/catalog_read_side/: V1__Intial_r2dbc_read_1.sql  V2__catalog_readside_1.sql  V3__brand_readside_1.sql
play-java-akka-sample/sql/catalog_write_side/: V1__Intial_r2dbc_write_1.sql
play-java-integration-sample/: build.sbt
play-java-integration-sample/conf/: routes
play-java-integration-sample/play-java-integration-sample-api/src/main/java/request/: CreateCatalogRequest.java  PatchCatalogRequest.java  UpdateCatalogRequest.java
play-java-integration-sample/play-java-integration-sample-api/src/main/java/response/: GetCatalogResponse.java  GetCatalogsResponse.java
play-java-integration-sample/play-java-integration-sample-api/src/main/java/service/: CatalogService.java
play-java-integration-sample/play-java-integration-sample-impl/src/main/java/controllers/: CatalogServiceController.java  SoapServiceController.java
play-java-integration-sample/play-java-integration-sample-impl/src/main/java/integration/: AbstractRestClient.java  AbstractSoapClient.java  CatalogServiceImpl.java  MySoapClient.java
play-java-integration-sample/play-java-integration-sample-impl/src/main/java/modules/: MyModule.java
play-java-integration-sample/play-java-integration-sample-impl/src/main/resources/: application.conf  integration-service.conf  logback.xml
play-java-integration-sample/project/: Dependencies.scala  plugins.sbt
(+42 files in other folders)
