include "application.conf"

akka {
  actor.provider = cluster

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.hostname = ${?REMOTE_ARTERY_CANONICAL_HOSTNAME}
    canonical.port = 0
    canonical.port = ${?REMOTE_ARTERY_CANONICAL_PORT}
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }
}

akka.cluster.split-brain-resolver {
  active-strategy = keep-majority
  active-strategy = ${?SPLIT_BRAIN_STRATEGY}
  stable-after = 7s
  stable-after = ${?SPLIT_BRAIN_STABLE_AFTER_SECONDS}
  down-all-when-unstable = on
  down-all-when-unstable = ${?ENABLE_DOWN_ALL_WHEN_UNSTABLE}
}

akka.management {
  http {
    hostname = "127.0.0.1"
    name = ${?HTTP_MGMT_HOSTNAME}
    port = 9101
    port = ${?HTTP_MGMT_PORT}
  }

  cluster.bootstrap.contact-point-discovery {
    service-name = "catalog-service"
    discovery-method = config
    # boostrap filters ports with the same IP assuming they are previous instances running on the same node
    # unless a port is specified
    port-name = "management"
    required-contact-point-nr = 1
    # config service discovery never changes
    stable-margin = 1 ms
    # bootstrap without all the nodes being up
    contact-with-all-contact-points = false
  }
}
akka.discovery.config.services {
  "catalog-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}