play.modules.enabled += com.retisio.arc.module.CatalogModule
play.http.errorHandler = "com.retisio.arc.exception.ApplicationExceptionHandler"
play.filters.enabled=[]

http {
  port = 9000
  port = ${?HTTP_PORT}
}
play {
    http {
        session {
            cookieName = "mysessioncookie"
            httpOnly = true
            secure = true
            isSigned = true
            maxAge = 2 hours
        }

        flash {
            cookieName = "myflashcookie"
        }

        secret.key = "7843uahfd3487ayhfsjdnfkjadu87yfha"
    }
}


service.execution.dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    throughtput = 1
    thread-pool-executor {
        fixed-pool-size = 32
    }
}

include "r2dbc-write-side"
include "r2dbc-read-side"
include "serialization"
include "kafka"