akka.actor.allow-java-serialization = on
akka.actor.enable-additional-serialization-bindings = on

akka.actor.serialization-bindings {
  "com.retisio.arc.serializer.JsonSerializable" = jackson-json
}

# Compression settings for the jackson-json binding
akka.serialization.jackson.jackson-json.compression {
  # Compression algorithm.
  # - off  : no compression
  # - gzip : using common java gzip
  # - lz4 : using lz4-java
  algorithm = gzip

  # If compression is enabled with the `algorithm` setting the payload is compressed
  # when it's larger than this value.
  compress-larger-than = 32 KiB
}